!pip install  dgl -f https://data.dgl.ai/wheels/cu113/repo.html
!pip install  dglgo -f https://data.dgl.ai/wheels-test/repo.html
!pip install --upgrade numpy
#!pip install hypernetx
!pip install cdlib
!pip install torch_geometric
!pip install faiss-cpu
***********************************************************************************
conda create -n thtn pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
then activate 'myenv' using 'conda activate myenv' command
then:
conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
conda install -c dglteam/label/cu118 dgl (only install this dgl version)


